{
  "name": "village-bot",
  "version": "1.0.1",
  "description": "Enter command to get village status",
  "main": "villagebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Schum",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
